{{/*apiVersion: v1*/}}
{{/*kind: PersistentVolumeClaim*/}}
{{/*metadata:*/}}
{{/*  name: task-pv-claim2*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*spec:*/}}
{{/*  storageClassName: local-storage*/}}
{{/*  accessModes:*/}}
{{/*    - ReadWriteOnce*/}}
{{/*  resources:*/}}
{{/*    requests:*/}}
{{/*      storage: 2Gi*/}}