apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-redis-exporter
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prometheus-redis-exporter
    name: in-cluster
  project: default
  source:
    chart: prometheus-redis-exporter
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 5.3.0
    helm:
      values: |
        redisAddress: redis://redis:6379
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true